spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

logging.level.web=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testlovjyot
spring.mail.password=testing1993ty
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port=8081

logging.level.root=INFO

com.lovjyot.flightReservation.itinerary.email.subject=Your Flight Itinerary:
com.lovjyot.flightReservation.itinerary.email.body=Please find attached your Itinerary.
